[00:16.41] Last Christmas, I gave you my heart
[00:19.57] But the very next day, You gave it away
[00:24.00] This year, to save me from tears
[00:27.95] I'll give it to someone special
[00:43.45] 
[00:32.34] Last Christmas, I gave you my heart
[00:35.75] But the very next day, You gave it away
[00:40.28] This year, to save me from tears
[00:44.47] I'll give it to someone special
[00:59.97] 
[00:48.54] Once bitten and twice shy
[00:51.97] I keep my distance but you still catch my eye
[00:56.67] Tell me baby do you recognise me?
[01:00.08] Well it's been a year, it doesn't surprise me
[01:22.58] 
[01:04.23] (Happy Christmas!) I wrapped it up and sent it
[01:08.43] With a note saying "I Love You" I meant it
[01:12.38] Now I know what a fool I've been
[01:16.06] But if you kissed me now I know you'd fool me again
[01:41.56] 
[01:19.92] Last Christmas, I gave you my heart
[01:23.57] But the very next day, You gave it away
[01:28.02] This year, to save me from tears
[01:31.96] I'll give it to someone special
[01:47.46] 
[01:36.30] A crowded room, friends with tired eyes
[01:40.37] I'm hiding from you and your soul of ice
[01:44.43] My God I thought you were someone to rely on
[01:48.46] Me? I guess I was a shoulder to cry on
[01:52.36] A face on a lover with a fire in his heart
[01:55.71] A man undercover but you tore him apart
[02:00.69] Oooh Oooh
[02:04.33] Now I've found a real love you'll never fool me again
[02:30.83] 
[02:07.72] Last Christmas, I gave you my heart
[02:11.98] But the very next day, You gave it away
[02:15.82] This year, to save me from tears
[02:20.03] I'll give it to someone special
[02:35.53] 
[02:24.15] Last Christmas, I gave you my heart
[02:27.83] But the very next day, You gave it away
[02:32.09] This year, to save me from tears
[02:36.29] I'll give it to someone special
[02:51.79] 
[02:39.89] A face on a lover with a fire in his heart
[02:43.56] A man undercover but you tore him apart
[03:03.06] 
[02:48.76] Oh
[02:50.83] I'll give it to someone
[02:53.94] I'll give it to someone
[02:56.34] Special (oh)
[03:02.34] 
[03:08.32] I'll give it to someone
[03:10.27] I'll give it to someone
[03:12.08] Special