[00:06.53] Oh, oh-oh, ooh-oh-oh-oh
[00:13.13] Ah-ah
[00:15.63] 
[00:18.48] Last Christmas, I gave you my heart
[00:22.07] But the very next day, you gave it away
[00:27.32] This year, to save me from tears
[00:31.18] I'll give it to someone special
[00:46.68] 
[00:36.73] Last Christmas, I gave you my heart
[00:40.17] But the very next day, you gave it away (you gave it away)
[00:45.30] This year, to save me from tears
[00:49.47] I'll give it to someone special (special)
[01:09.97] 
[01:12.74] Once bitten and twice shy
[01:17.16] I keep my distance, but you still catch my eye
[01:21.46] Tell me, baby, do you recognize me?
[01:26.11] Well, it's been a year, it doesn't surprise me
[01:49.11] 
[01:31.40] "Merry Christmas," I wrapped it up and sent it
[01:34.84] With a note saying, "I love you," I meant it
[01:39.12] Now I know what a fool I've been
[01:43.07] But if you kissed me now, I know you'd fool me again
[02:09.07] 
[01:48.02] Last Christmas, I gave you my heart
[01:51.84] But the very next day, you gave it away (you gave it away)
[01:57.25] This year, to save me from tears
[02:01.13] I'll give it to someone special (special)
[02:21.63] 
[02:06.29] Last Christmas, I gave you my heart
[02:10.20] But the very next day, you gave it away
[02:14.89] This year, to save me from tears
[02:18.86] I'll give it to someone special (special)
[02:24.67] Oh-oh, oh my, baby
[02:33.67] 
[02:42.34] A crowded room, friends with tired eyes
[02:46.84] I'm hiding from you, and your soul of ice
[02:51.55] My God, I thought you were someone to rely on
[02:55.03] Me? I guess I was a shoulder to cry on
[03:14.03] 
[02:59.87] A face on a lover with a fire in his heart
[03:04.59] A man undercover, but you tore me apart
[03:08.81] Ooh-hoo
[03:13.34] Now I've found a real love, you'll never fool me again
[03:40.34] 
[03:18.01] Last Christmas, I gave you my heart
[03:21.78] But the very next day, you gave it away (you gave it away)
[03:26.67] This year, to save me from tears
[03:30.97] I'll give it to someone special (special)
[03:51.47] 
[03:35.87] Last Christmas, I gave you my heart (I gave you my heart)
[03:40.23] But the very next day, you gave it away (you gave it away)
[03:45.00] This year, to save me from tears
[03:49.13] I'll give it to someone special (special)
[04:09.63] 
[03:53.50] A face on a lover with a fire in his heart (I gave you my heart)
[03:58.32] A man undercover, but you tore him apart
[04:02.03] Maybe next year, I'll give it to someone
[04:07.55] I'll give it to someone special (special!)
[04:16.64] So long!