[00:00.37] Last Christmas, I gave you my heart
[00:26.50] But the very next day you gave it away
[00:32.13] This year, to save me from tears
[00:37.51] I'll give it to someone special
[00:42.81] Last Christmas, I gave you my heart
[00:48.38] But the very next day you gave it away
[00:53.80] This year, to save me from tears
[00:59.45] I'll give it to someone special
[01:04.75] Once bitten and twice shy
[01:31.85] I keep my distance
[01:34.65] But you still catch my eye
[01:38.68] Tell me, baby
[01:40.22] Do you recognize me?
[01:43.22] Well, it's been a year
[01:46.33] It doesn't surprise me
[01:49.78] Happy Christmas
[01:51.43] I wrapped it up and sent it
[01:54.30] With a note saying "I love you", I meant it
[01:59.82] A fool I've been but if you kissed me now
[02:07.93] I know you'd fool me again
[02:15.58] Last Christmas, I gave you my heart
[02:19.87] But the very next day you gave it away
[02:25.66] This year, to save me from tears
[02:31.09] I'll give it to someone special
[02:36.43] Crowded room, friends with tired eyes
[03:03.87] I'm hiding from you and your soul of ice
[03:09.26] My God, I thought you were someone to rely on
[03:15.15] Me, I guess I was a shoulder to cry on
[03:21.63] A face on a lover with a fire in his heart
[03:30.65] A man under cover but you tore me apart
[03:38.54] Now I've found a real love
[03:44.30] You'll never fool me again
[03:48.76] Last Christmas, I gave you my heart
[03:55.67] But the very next day you gave it away
[04:01.61] This year, to save me from tears
[04:06.98] I'll give it to someone special
[04:12.15] Last Christmas, I gave you my heart
[04:18.31] But the very next day you gave it away
[04:23.53] This year, to save me from tears
[04:29.61] I'll give it to someone special
[04:33.07] A face on a lover with a fire in his heart
[04:39.39] A man under cover buy you tore me apart