[00:24.74] Happy Christmas
[00:32.24] 
[00:45.61] Last Christmas I gave you my heart
[00:50.07] But the very next day you gave it away
[00:54.52] This year, to save me from tears
[00:59.02] I'll give it to someone special
[01:14.52] 
[01:03.64] Last Christmas I gave you my heart
[01:07.66] But the very next day you gave it away
[01:12.47] This year, to save me from tears
[01:16.89] I'll give it to someone special
[01:32.39] 
[01:40.18] Once bitten and twice shy
[01:44.42] I keep my distance, but you still catch my eye
[01:49.12] Tell me baby, do you recognize me?
[01:53.18] Well, it's been a year, it doesn't surprise me
[02:16.18] 
[01:57.98] "Happy Christmas" I wrapped it up and sent it
[02:02.00] With a note saying "I love you", I meant it
[02:06.50] Now I know what a fool I've been
[02:10.46] But if you kissed me now, I know you'd fool me again
[02:36.46] 
[02:15.34] Last Christmas I gave you my heart
[02:19.37] But the very next day you gave it away
[02:24.13] This year, to save me from tears
[02:28.65] I'll give it to someone special
[02:44.15] 
[02:33.25] Last Christmas I gave you my heart
[02:37.38] But the very next day you gave it away
[02:42.07] This year, to save me from tears
[02:46.66] I'll give it to someone special
[03:02.16] 
[02:51.97] Oh, oh, baby
[02:57.97] 
[03:09.56] A crowded room, friends with tired eyes
[03:14.12] I'm hiding from you and your soul of ice
[03:18.51] My God, I thought you were someone to rely on
[03:22.55] Me? I guess I was a shoulder to cry on
[03:41.55] 
[03:26.84] A face on a lover with a fire in his heart
[03:31.38] A man under cover, but you tore me apart
[03:38.35] Oh, oh, now I've found a real love
[03:42.49] You'll never fool me again
[03:55.49] 
[03:45.02] Last Christmas I gave you my heart
[03:48.98] But the very next day you gave it away
[03:53.83] This year, to save me from tears
[03:58.18] I'll give it to someone special, special
[04:18.18] 
[04:03.05] Last Christmas I gave you my heart
[04:07.13] But the very next day you gave it away (you gave me away)
[04:13.27] This year, to save me from tears
[04:16.37] I'll give it to someone special
[04:31.87] 
[04:21.05] Special
[04:24.55] 
[04:22.16] A face on a lover with a fire in his heart (I gave you mine)
[04:26.77] A man under cover but you tore him apart
[04:30.26] Maybe next year I'll give it to someone
[04:36.36] I'll give it to someone special
[04:51.86] 
[04:40.22] Special
[04:43.69] Someone
[04:50.44] Someone
[04:52.15] I'll give it to someone, I'll give it to someone special
[04:58.14] Who'll give me something in return
[05:01.48] I'll give it to someone
[05:03.33] I'll give it to someone, I'll give it to someone special
[05:16.03] I've got you here to stay
[05:20.65] I can love you for a day
[05:32.65] 
[05:27.10] I thought you were someone special
[05:36.08] Gave you my heart
[05:45.87] I'll give it to someone, I'll give it to someone
[05:50.92] Last Christmas I gave you my heart
[05:56.83] You gave it away
[06:03.62] I'll give it to someone, I'll give it to someone