[00:17.51] Last Christmas, I gave you my heart
[00:21.48] But the very next day, you gave it away
[00:26.05] This year, to save me from tears
[00:30.11] I'll give it to someone special
[00:34.73] Last Christmas, I gave you my heart
[00:38.91] But the very next day, you gave it away
[00:43.57] This year, to save me from tears
[00:47.79] I'll give it to someone special
[01:03.29] 
[01:10.09] Once bitten and twice shy
[01:14.33] I keep my distance, but you still catch my eye
[01:18.83] Tell me, baby, do you recognize me?
[01:22.68] Well, it's been a year, it doesn't surprise me
[01:27.05] (Happy Christmas)
[01:29.34] I wrapped it up and sent it
[01:31.40] With a note saying, I love you, I meant it
[01:35.59] Now I know what a fool I've been
[01:39.62] But if you kissed me now, I know you'd fool me again
[02:05.62] 
[01:44.68] Last Christmas, I gave you my heart
[01:48.65] But the very next day, you gave it away
[01:53.22] This year, to save me from tears
[01:57.41] I'll give it to someone special
[02:02.02] Last Christmas, I gave you my heart
[02:06.29] But the very next day, you gave it away
[02:10.87] This year, to save me from tears
[02:14.95] I'll give it to someone special
[02:30.45] 
[02:36.91] A crowded room, friends with tired eyes
[02:41.46] I'm hiding from you and your soul of ice
[02:46.20] My God, I thought you were someone to rely on
[02:50.18] Me? I guess I was a shoulder to cry on
[02:54.26] A face on a lover with a fire in his heart
[02:58.68] A man undercover, but you tore me apart
[03:03.04] Now I've found a real love, you'll never fool me again
[03:30.04] 
[03:12.08] Last Christmas, I gave you my heart
[03:15.92] But the very next day, you gave it away
[03:20.75] This year, to save me from tears
[03:24.76] I'll give it to someone special
[03:29.31] Last Christmas, I gave you my heart
[03:33.55] But the very next day, you gave it away
[03:38.15] This year, to save me from tears
[03:42.23] I'll give it to someone special
[03:47.18] A face on a lover with a fire in his heart
[03:51.04] A man undercover but you tore me apart
[03:54.79] (Maybe next time)
[04:03.72] I'll give it to someone, I'll give it to someone special