[00:00.55] I hate that I remember
[00:02.85] I wish I could forget
[00:05.00] What you did last December
[00:07.36] You left my heart a mess (a mess)
[00:10.80] Boy, you blew it
[00:13.09] How could you do it, do it, oh, yeah, oh, yeah?
[00:17.77] (It's the rascals)
[00:26.77] 
[00:18.78] Last Christmas
[00:20.77] I gave you my heart
[00:22.72] But the very next day you gave it away
[00:28.02] This year
[00:30.07] To save me from tears
[00:32.66] I'll give it to someone special, oh, yeah, yeah
[00:56.16] 
[00:37.04] But last Christmas
[00:39.36] I gave you my heart
[00:41.31] But the very next day you gave it away
[00:46.66] This year
[00:48.68] To save me from tears
[00:51.26] I'll give it to someone special
[01:06.76] 
[00:56.25] Thought we belong together
[00:58.73] At least that's what you said
[01:00.94] I should've known better
[01:03.20] You broke my heart again (again)
[01:06.88] Boy, you blew it
[01:08.84] How could you do it, do it, oh, yeah?
[01:27.34] 
[01:14.49] The last Christmas
[01:16.63] I gave you my heart (gave you my heart)
[01:18.88] But the very next day you gave it away (gave it away)
[01:24.01] This year
[01:25.96] To save me from tears (you got it)
[01:28.55] I'll give it to someone special
[01:44.05] 
[01:32.86] The last Christmas (oh, baby)
[01:35.72] I gave you my heart
[01:37.45] But the very next day you gave it away (gave it away)
[01:42.63] This year (you got it)
[01:44.62] To save me from tears
[01:47.14] I'll give it to someone special
[02:02.64] 
[01:52.30] Ooh, yeah
[01:54.10] How could you leave Christmas morning?
[01:58.91] You broke my heart with no warning
[02:02.72] Boy, you blew it
[02:04.83] How could you do it, do it, oh, yeah?
[02:23.33] 
[02:10.59] Last Christmas
[02:12.68] I gave you my heart (gave you my heart)
[02:14.77] But the very next day you gave it away (you gave it away)
[02:19.95] This year
[02:21.80] To save me from tears (oh, baby)
[02:24.33] I'll give it to someone special
[02:39.83] 
[02:28.54] This is our last (last) last (last) Christmas
[02:32.36] You broke my heart
[02:34.09] Last (last) last (last) Christmas you broke my heart
[02:38.79] This year
[02:40.60] To save me from tears
[02:43.09] I'll give it to someone special
[02:58.59] 
[02:48.16] I hate that I remember
[02:50.34] I wish I could forget
[02:52.99] What you did last December
[02:55.09] You left my heart a mess (you left my heart a mess)
[02:57.13] This year, to save me from tears
[03:01.60] I'll give it to someone special
[03:17.10] 
[03:06.96] I hate that I remember
[03:09.19] I wish I could forget
[03:11.57] What you did last December
[03:13.79] You left my heart in a mess
[03:16.24] This year, to save me from tears
[03:20.00] I'll give it...