[00:19.13] I feel your heart beating
[00:21.41] Inside my own skin
[00:24.14] And I think I'll marry
[00:26.48] In Bethlehem
[00:32.48] 
[00:28.80] That night in a stable
[00:31.28] Our saviour was born
[00:33.28] Yes, we have so much
[00:35.85] To be thankful for
[00:44.85] 
[00:38.54] On the last Christmas
[00:41.29] The last Christmas
[00:43.54] The last Christmas
[00:45.71] Without you
[00:51.21] 
[00:57.09] They're choosing the colours
[00:59.25] Preparing your room
[01:01.82] For one day; Midsummer
[01:04.32] The advent of you
[01:12.82] 
[01:06.14] Together we wait for
[01:09.18] A heavenly gift
[01:11.54] Is winter a wonder?
[01:13.78] Enchanted that this is
[01:24.78] 
[01:16.74] The last Christmas
[01:19.14] The last Christmas
[01:21.59] The last Christmas
[01:24.09] Without you
[01:29.59] 
[01:29.05] See the stars shining for above
[01:34.44] Hear the singing
[01:38.51] Praise to the Giver of Life and Love
[01:42.63] Maker of Beautiful things.
[01:55.63] 
[01:49.36] I feel you heart beating
[01:51.35] Inside my own skin
[01:54.15] And I think I'll marry
[01:56.50] In Bethlehem
[02:02.50] 
[01:58.76] When darkness was shattered
[02:01.40] The dawn of God's grace
[02:03.89] And the journey'd begun
[02:05.76] To the first Easter day
[02:17.26] 
[02:10.78] On the this Christmas
[02:13.77] The last Christmas
[02:16.12] The last Christmas
[02:18.42] The very last Christmas
[02:21.07] The last Christmas (x 3)
[02:28.46] Without you