[00:18.83] Last Christmas
[00:20.75] I gave you my heart
[00:22.84] But the very next day you gave it away
[00:27.28] This year
[00:29.23] To save me from tears
[00:31.42] I'll give it to someone special
[00:46.92] 
[00:35.74] Last Christmas
[00:38.00] I gave you my heart
[00:39.98] But the very next day you gave it away
[00:44.17] This year
[00:46.92] To save me from tears
[00:48.63] I'll give it to someone special
[01:04.13] 
[00:52.82] Once bitten and twice shy
[01:14.51] I keep my distance
[01:16.29] But you still catch my eye
[01:18.91] Tell me, baby
[01:22.03] Do you recognize me?
[01:23.37] Well
[01:24.15] It's been a year
[01:25.22] It doesn't surprise me
[01:36.22] 
[01:27.32] (Merry Christmas)
[01:29.78] I wrapped it up and sent it
[01:31.49] With a note saying, "I love you," I meant it
[01:35.70] Now I know what a fool I've been
[01:39.33] But if you kissed me now
[01:41.66] I know you'd fool me again
[01:54.66] 
[01:44.36] Last Christmas
[01:46.89] I gave you my heart
[01:48.62] But the very next day you gave it away
[01:52.98] This year
[01:55.08] To save me from tears
[01:57.16] I'll give it to someone special
[02:12.66] 
[02:01.53] Last Christmas
[02:03.53] I gave you my heart
[02:05.54] But the very next day you gave it away
[02:10.17] This year
[02:12.35] To save me from tears
[02:14.20] I'll give it to someone special
[02:29.70] 
[02:18.58] A crowded room
[02:21.14] Friends with tired eyes
[02:23.66] I'm hiding from you
[02:25.80] And your soul of ice
[02:27.77] My God I thought you were someone to rely on
[02:31.78] Me? I guess I was a shoulder to cry on
[02:50.78] 
[02:35.81] A face on a lover with a fire in her heart
[02:39.87] A girl under cover but you tore me apart, ooh-hoo
[02:48.30] Now I've found a real love, you'll never fool me again
[03:15.30] 
[02:53.25] Last Christmas
[02:55.04] I gave you my heart
[02:57.25] But the very next day you gave it away
[03:01.47] This year
[03:03.57] To save me from tears
[03:05.74] I'll give it to someone special
[03:21.24] 
[03:09.77] Last Christmas
[03:12.27] I gave you my heart
[03:14.48] But the very next day you gave it away
[03:18.43] This year
[03:22.23] To save me from tears
[03:22.98] I'll give it to someone special
[03:38.48] 
[03:27.26] A face on a lover with a fire in her heart (I gave you my heart)
[03:31.82] A girl under cover but you tore me apart
[03:35.67] Maybe next year I'll give it to someone
[03:45.32] I'll give it to someone special