[00:00.19] Last Christmas
[00:01.81] I gave you my heart
[00:03.60] But the very next day, you gave it away
[00:08.52] This year
[00:10.59] To save me from tears, I'll give it to someone special (Special)
[00:42.59] 
[00:17.46] Last Christmas
[00:19.92] I gave you my heart
[00:21.23] But the very next day, you gave it away (You gave it away)
[00:26.15] This year
[00:27.80] To save me from tears, I'll give it to someone special (Special)
[00:59.80] 
[00:34.31] Oh
[00:35.31] 
[00:52.14] Once bitten and twice shy
[00:57.10] I keep my distance
[00:58.64] But you still catch my eye
[01:01.52] Tell me, baby
[01:03.17] Do you recognize me?
[01:05.31] Well, it's been a year
[01:07.33] It doesn't surprise me
[01:10.22] Merry Christmas
[01:11.63] I wrapped it up and sent it
[01:14.01] With a note sayin' 'I love you' and meant it
[01:18.45] Now I know what a fool I've been
[01:22.18] But if you kissed me now
[01:24.30] I know you'd fool me again
[01:37.30] 
[01:44.78] Last Christmas
[01:46.78] I gave you my heart
[01:48.45] But the very next day, you gave it away (You gave it away)
[01:53.44] This year
[01:55.39] To save me from tears, I'll give it to someone special (Special)
[02:27.39] 
[02:01.74] Oh, oh
[02:05.51] Oh, oh baby
[02:11.01] 
[02:20.09] A crowded room
[02:21.95] Friends with tired eyes
[02:24.12] I'm hidin' from you
[02:26.32] And your soul of ice
[02:28.64] Oh my, I thought you were
[02:30.48] Someone to rely on
[02:32.64] Me? I guess I was a shoulder to cry on
[02:37.08] A friend to discover with a fire in her heart
[02:40.94] A girl under cover but you tore me apart
[02:45.44] You tore me apart, ohh, ohh
[02:49.69] Now I've found a real love you'll never fool me again
[03:16.19] 
[03:12.09] Last Christmas
[03:14.05] I gave you my heart
[03:15.74] But the very next day, you gave it away (You gave it away)
[03:20.71] This year
[03:22.43] To save me from tears, I'll give it to someone special (Special)
[03:54.43] 
[03:29.06] A friend to discover with a fire in her heart
[03:33.45] A girl under cover but you tore me apart
[03:38.45] Maybe next year
[03:42.30] I'll give it to someone
[03:44.26] I'll give it to someone special (Special)
[04:04.76] 
[03:53.20] Oh
[03:56.79] Oh, oh baby