[00:17.72] Last Christmas I gave you my heart
[00:21.50] But the very next day you gave it away
[00:26.46] This year, to save me from tears
[00:30.72] I'll give it to someone special
[00:46.22] 
[00:35.73] Last Christmas I gave you my heart
[00:39.76] But the very next day you gave it away (you gave it away)
[00:44.40] This year, to save me from tears
[00:48.71] I'll give it to someone special (special)
[01:09.21] 
[01:11.74] Once bitten and twice shy
[01:16.01] I keep my distance, but you still catch my eye
[01:20.44] Tell me baby, do you recognize me?
[01:24.43] Well, it's been a year, it doesn't surprise me
[01:47.43] 
[01:29.17] "Merry Christmas" I wrapped it up and sent it
[01:33.81] With a note saying "I love you", I meant it
[01:38.13] Now I know what a fool I've been
[01:41.52] But if you kissed me now, I know you'd fool me again
[02:07.52] 
[01:46.84] Last Christmas I gave you my heart
[01:50.52] But the very next day you gave it away (you gave it away)
[01:55.55] This year, to save me from tears
[01:59.89] I'll give it to someone special (special)
[02:20.39] 
[02:04.10] Last Christmas I gave you my heart
[02:08.18] But the very next day you gave it away
[02:12.88] This year, to save me from tears
[02:17.56] I'll give it to someone special (special)
[02:38.06] 
[02:21.84] Ohh
[02:25.59] Oh, oh, baby
[02:31.59] 
[02:40.84] A crowded room, friends with tired eyes
[02:45.21] I'm hiding from you and your soul of ice
[02:49.60] My God, I thought you were someone to rely on
[02:53.55] Me? I guess I was a shoulder to cry on
[03:12.55] 
[02:57.82] A face on a lover with a fire in his heart
[03:02.23] A man under cover but you tore me apart
[03:08.95] Ooh, ooh, now I've found a real love
[03:12.68] You'll never fool me again
[03:25.68] 
[03:15.95] Last Christmas I gave you my heart
[03:19.68] But the very next day you gave it away (you gave it away)
[03:24.65] This year, to save me from tears
[03:28.95] I'll give it to someone special (special)
[03:49.45] 
[03:33.69] Last Christmas I gave you my heart
[03:37.69] But the very next day you gave it away
[03:42.96] This year, to save me from tears
[03:46.65] I'll give it to someone special
[03:49.62] Special
[03:53.12] 
[03:51.33] A face on a lover with a fire in his heart (I gave you mine)
[03:55.66] A man under cover but you tore him apart
[04:00.36] Maybe next year we'll give it to someone
[04:06.66] I'll give it to someone special
[04:08.70] Special
[04:14.67] So long
[04:18.11] So long
[04:21.61] 
[04:18.40] I'll give it to someone
[04:18.47] I'll give it to someone special
[04:18.78] Who'll give me something in return
[04:18.78] I'll give it to someone (hold my heart)
[04:19.03] I'll give it to someone special (it wants to go)
[04:19.32] I'll give it to someone
[04:19.78] I'll give it to someone special
[04:35.28] 
[04:20.06] I've got you, here to stay
[04:20.34] Hug and love me for a day
[04:20.66] I thought you were someone... special
[04:20.71] Gave you my heart
[04:21.07] I'll give it to someone
[04:21.39] I'll give it to someone
[04:32.89] 
[04:21.46] Last Christmas I gave you my heart
[04:21.46] You gave it away
[04:21.94] I'll give it to someone
[04:22.24] I'll give it to someone
[04:33.74] 
[04:22.40] La-la-da-la-la-la
[04:22.58] La-la-da-la-la-la