[00:11.61] (Merry Christmas)
[00:20.11] 
[00:19.59] Once bitten and twice shy
[00:23.85] I keep my distance but you still catch my eye
[00:28.42] Tell me baby, do you recognise me?
[00:32.72] It's been a year, you know it doesn't surprise me
[00:57.22] 
[00:37.65] Merry Christmas, I wrapped it up and sent it
[00:41.98] Merry Christmas, I loved you and I meant it
[00:45.94] Now I know what a fool I've been
[00:50.28] But if you kissed me now
[00:52.14] I know you'd fool me again
[01:05.14] 
[00:55.14] Last Christmas I gave you my heart
[00:59.29] But the very next day you gave it away
[01:04.39] This year, to save me from tears
[01:08.55] I'll give it to someone special (special)
[01:29.05] 
[01:13.24] Last Christmas I gave you my heart
[01:17.31] But the very next day you gave it away
[01:22.23] This year, to save me from tears
[01:26.56] I'll give it to someone special (special)
[01:47.06] 
[01:34.45] (Special)
[01:43.55] (Special)
[01:48.00] (Special)
[01:52.50] 
[01:49.76] A crowded room, friends with tired eyes
[01:54.20] I'm hiding from you and your soul of ice
[01:58.79] My God, I thought you were someone to rely on
[02:02.76] Me? I guess I was a shoulder to cry on
[02:07.08] A face on a lover with a fire in his heart
[02:11.77] A man undercover but you tore me apart
[02:30.77] 
[02:17.32] Merry Christmas
[02:19.13] Merry Christmas
[02:20.77] Now I've found a real love, you'll never fool me again
[02:47.77] 
[02:25.86] Last Christmas I gave you my heart
[02:29.84] But the very next day you gave it away
[02:34.76] This year, to save me from tears
[02:39.01] I'll give it to someone special (special)
[02:59.51] 
[02:43.96] Last Christmas I gave you my heart
[02:47.88] But the very next day you gave it away
[02:52.96] This year, to save me from tears
[02:57.15] I'll give it to someone special (special)
[03:17.65] 
[03:05.03] (Special)
[03:14.04] (Special)
[03:18.90] (Special)
[03:23.28] (Special)